=== Mapa ===
B B B B B B B B 
B N N N N N N B 
B N N N N N N B 
B M N N N N N B 
B S N N N N N B 
B S N N N N N B 
B N N N N N N B 
B B B B B B B B 

=== Movimentos ===
(5, C) → (2, B)
(2, B) → (2, C)
(2, C) → (2, D)
(2, D) → (2, C)
(2, C) → (2, B)
(2, B) → (3, B)
(3, B) → (4, B)
(4, B) → (4, C)
(4, C) → (5, C)
(5, C) → (5, D)
(5, D) → (6, D)
(6, D) → (5, D)
(5, D) → (4, D)
(4, D) → (4, C)
(4, C) → (4, B)
(4, B) → (3, B)
(3, B) → (2, B)
(2, B) → (2, C)
(2, C) → (2, D)
(2, D) → (2, E)
(2, E) → (3, E)
(3, E) → (3, D)
(3, D) → (2, D)
(2, D) → (2, C)
(2, C) → (2, B)
(2, B) → (3, B)
(3, B) → (4, B)
(4, B) → (5, B)
(5, B) → (6, B)
(6, B) → (6, C)
(6, C) → (6, D)
(6, D) → (6, E)
(6, E) → (7, E)
(7, E) → (7, F)
(7, F) → (6, F)
(6, F) → (6, G)
(6, G) → (5, G)
(5, G) → (5, F)
(5, F) → (5, E)
(5, E) → (5, D)
(5, D) → (4, D)
(4, D) → (3, D)
(3, D) → (3, C)
(3, C) → (2, C)
(2, C) → (2, B)
(2, B) → (3, B)
(3, B) → (4, B)
(4, B) → (4, C)
(4, C) → (5, C)
(5, C) → (5, D)
(5, D) → (6, D)
(6, D) → (6, C)
(6, C) → (7, C)
(7, C) → (7, B)
(7, B) → (7, C)
(7, C) → (6, C)
(6, C) → (5, C)
(5, C) → (4, C)
(4, C) → (4, B)
(4, B) → (5, B)
(5, B) → (4, B)
(4, B) → (4, C)
(4, C) → (3, C)
(3, C) → (3, D)
(3, D) → (2, D)
(2, D) → (2, E)
(2, E) → (2, F)
(2, F) → (2, G)
(2, G) → (3, G)
(3, G) → (4, G)
(4, G) → (4, F)
(4, F) → (4, E)
(4, E) → (4, D)
(4, D) → (4, C)
(4, C) → (3, C)
(3, C) → (3, B)
(3, B) → (4, B)


Total de movimentos: 103
Posição do Snowman: (6, B)
