=== Mapa ===
B B B B B B B B 
B N N N N N N B 
B N N N N N N B 
B N N N N N N B 
B N N N N N N B 
B N N N N N N B 
B N M S S N N B 
B B B B B B B B 

=== Movimentos ===
(2, B) → (2, C)
(2, C) → (2, D)
(2, D) → (2, E)
(2, E) → (3, E)
(3, E) → (3, D)
(3, D) → (2, D)
(2, D) → (2, C)
(2, C) → (3, C)
(3, C) → (3, B)
(3, B) → (4, B)
(4, B) → (4, C)
(4, C) → (3, C)
(3, C) → (3, D)
(3, D) → (4, D)
(4, D) → (4, C)
(4, C) → (5, C)
(5, C) → (5, D)
(5, D) → (4, D)
(4, D) → (4, E)
(4, E) → (5, E)
(5, E) → (6, E)
(6, E) → (5, E)
(5, E) → (5, F)
(5, F) → (5, G)
(5, G) → (4, G)
(4, G) → (3, G)
(3, G) → (3, F)
(3, F) → (4, F)
(4, F) → (5, F)
(5, F) → (6, F)
(6, F) → (6, G)
(6, G) → (7, G)
(7, G) → (7, F)
(7, F) → (6, F)
(6, F) → (5, F)
(5, F) → (5, E)
(5, E) → (5, D)
(5, D) → (5, C)
(5, C) → (6, C)
(6, C) → (6, B)
(6, B) → (7, B)
(7, B) → (7, C)


Total de movimentos: 42
Posição do Snowman: (7, E)
