=== Map ===
B B B B B B B B 
B N N N N N N B 
B N S N N N N B 
B N N N N N N B 
B N N N S N N B 
B N N S N N N B 
B N M N N N N B 
B B B B B B B B 

=== Moves ===
(2, B) → (3, B)
(3, B) → (3, C)
(3, C) → (2, C)
(2, C) → (2, B)
(2, B) → (3, B)
(3, B) → (3, C)
(3, C) → (2, C)
(2, C) → (2, D)
(2, D) → (3, D)
(3, D) → (3, C)
(3, C) → (3, D)
(3, D) → (4, D)
(4, D) → (4, C)
(4, C) → (5, C)
(5, C) → (5, D)
(5, D) → (6, D)
(6, D) → (7, D)
(7, D) → (6, D)
(6, D) → (6, E)
(6, E) → (6, F)
(6, F) → (5, F)
(5, F) → (5, G)
(5, G) → (4, G)
(4, G) → (3, G)
(3, G) → (3, F)
(3, F) → (4, F)
(4, F) → (5, F)
(5, F) → (5, G)
(5, G) → (6, G)
(6, G) → (7, G)
(7, G) → (6, F)
(6, F) → (7, F)
(7, F) → (7, E)
(7, E) → (7, D)
(7, D) → (7, C)
(7, C) → (7, B)
(7, B) → (6, B)
(6, B) → (6, C)
(6, C) → (7, C)


Total moves: 39
Snowman position: (5, E)
