=== Mapa ===
B B B B B B B B 
B N N N N N N B 
B N N N N N M B 
B N N N N N S B 
B N N N N N S B 
B N N N N N N B 
B N N N N N N B 
B B B B B B B B 

=== Movimentos ===
(2, B) → (2, C)
(2, C) → (2, D)
(2, D) → (3, D)
(3, D) → (4, D)
(4, D) → (4, C)
(4, C) → (5, C)
(5, C) → (5, D)
(5, D) → (4, D)
(4, D) → (4, E)
(4, E) → (4, F)
(4, F) → (3, F)
(3, F) → (3, G)
(3, G) → (3, F)
(3, F) → (3, E)
(3, E) → (3, D)
(3, D) → (3, C)
(3, C) → (4, C)
(4, C) → (4, B)
(4, B) → (5, B)
(5, B) → (6, B)
(6, B) → (6, C)
(6, C) → (6, D)
(6, D) → (6, E)
(6, E) → (6, F)
(6, F) → (6, E)
(6, E) → (6, D)
(6, D) → (5, D)
(5, D) → (5, E)
(5, E) → (5, F)
(5, F) → (6, F)
(6, F) → (7, F)
(7, F) → (7, G)
(7, G) → (6, G)
(6, G) → (6, F)
(6, F) → (5, F)
(5, F) → (4, F)
(4, F) → (3, F)
(3, F) → (3, G)


Total de movimentos: 38
Posição do Snowman: (5, G)
