=== Map ===
B B B B B B B B 
B N N N N S N B 
B N B N B S N B 
B N N N N M N B 
B N B N B N N B 
B N N N N N N B 
B N N N N N N B 
B B B B B B B B 

=== Moves ===
(2, B) → (2, C)
(2, C) → (2, D)
(2, D) → (2, E)
(2, E) → (2, D)
(2, D) → (2, C)
(2, C) → (2, D)
(2, D) → (3, D)
(3, D) → (2, D)
(2, D) → (2, C)
(2, C) → (2, B)
(2, B) → (3, B)
(3, B) → (4, B)
(4, B) → (5, B)
(5, B) → (6, B)
(6, B) → (6, C)
(6, C) → (6, D)
(6, D) → (6, C)
(6, C) → (6, B)
(6, B) → (5, B)
(5, B) → (4, B)
(4, B) → (4, C)
(4, C) → (4, C)
(4, C) → (4, B)
(4, B) → (5, B)
(5, B) → (6, B)
(6, B) → (6, C)
(6, C) → (6, D)
(6, D) → (5, D)
(5, D) → (4, D)
(4, D) → (3, D)
(3, D) → (4, D)
(4, D) → (4, C)
(4, C) → (4, B)
(4, B) → (3, B)
(3, B) → (2, B)
(2, B) → (2, C)
(2, C) → (2, D)
(2, D) → (2, E)
(2, E) → (2, D)
(2, D) → (2, C)
(2, C) → (2, B)
(2, B) → (3, B)
(3, B) → (4, B)
(4, B) → (4, C)
(4, C) → (4, D)
(4, D) → (4, E)
(4, E) → (4, D)
(4, D) → (5, D)
(5, D) → (6, D)
(6, D) → (6, E)
(6, E) → (6, F)
(6, F) → (5, F)
(5, F) → (4, F)


Total moves: 53
Snowman position: (2, F)
